# p2.mirror

./: .gitignore  README.md  pom.xml
src/assembly/: p2.xml
