<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>gh.funthomas424242.eclipse</groupId>
	<artifactId>p2.mirror</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho.version>0.24.0</tycho.version>
		<mars-repo.url>http://download.eclipse.org/releases/mars</mars-repo.url>
	</properties>


	<repositories>
		<repository>
			<id>mars</id>
			<url>${mars-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>emftext-trunk-maven</id>
			<url>http://update.emftext.org/maven-repository-snapshot/</url>
			<layout>default</layout>
		</repository>
	</repositories>



	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<configuration>
					<publishArtifacts>true</publishArtifacts>
					<!-- Include pack200 artifacts -->
					<includePacked>false</includePacked>
					<reusePack200Files>false</reusePack200Files>
				</configuration>
				<executions>
					<execution>
						<!-- Fetch and merge all old-style update sites into a single "partial" 
							p2 repository -->
						<id>pre-p2-content</id>
						<phase>package</phase>
						<goals>
							<goal>mirror</goal>
						</goals>
						<configuration>
							<!-- The destination directory to mirror to. -->
							<destination>${project.build.directory}/old-orig-repository</destination>
							<source>
								<repository>
									<url>http://update.emftext.org/trunk/</url> <!-- <<<< -->
									<layout>p2</layout>
								</repository>
							</source>
							<append>false</append>
							<latestVersionOnly>true</latestVersionOnly>
						</configuration>
					</execution>
					<execution>
						<!-- Generate proper p2 site for the old style update sites -->
						<id>generate-p2-content</id>
						<phase>package</phase>
						<goals>
							<goal>publish-features-and-bundles</goal>
						</goals>
						<configuration>
							<latestVersionOnly>true</latestVersionOnly>
							<artifactRepositoryLocation>${project.build.directory}/old-p2-repository</artifactRepositoryLocation>
							<metadataRepositoryLocation>${project.build.directory}/old-p2-repository</metadataRepositoryLocation>
							<sourceLocation>${project.build.directory}/old-orig-repository</sourceLocation>
							<!-- don't mirror artifacts, only metadata -->
							<mirrorMetadataOnly>false</mirrorMetadataOnly>
							<!-- whether to compress the content.xml/artifacts.xml -->
							<compress>false</compress>
							<!-- whether to append to the target repository content -->
							<append>true</append>
							<!-- whether to mirror pack200 artifacts also. Available since tycho-extras 
								0.17.0 -->
							<includePacked>false</includePacked>
						</configuration>
					</execution>
					<execution>
						<!-- Mirror release and milestone repositories. We only include the 
							newest versions from the milestone repositories -->
						<id>milestone-content</id>
						<phase>package</phase>
						<goals>
							<goal>mirror</goal>
						</goals>
						<configuration>
							<append>true</append>
						<skip>true</skip>
							<source>
								<repository>
									<url>file:///${project.build.directory}/old-p2-repository</url>
									<layout>p2</layout>
								</repository>
							</source>
						</configuration>
					</execution>
					<execution>
						<!-- We include all release content, even if a newer version exists 
							in the milestone repositories -->
						<id>release-content</id>
						<phase>package</phase>
						<goals>
							<goal>mirror</goal>
						</goals>
						<configuration>
						<skip>true</skip>
							<append>true</append>
							<latestVersionOnly>true</latestVersionOnly> <!-- <<<< -->
							<source>
								<!-- release repositories to mirror from -->
								<repository>
									<url>http://update.emftext.org/release/</url>
									<layout>p2</layout>
								</repository>
							</source>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/p2.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-p2-extras-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho.version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-eclipserun-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
